{
  "name": "eyes-sourcemap-vite",
  "version": "1.0.3",
  "description": "A Vite plugin for uploading source maps to monitoring services. Simplify source map management and error tracking in production builds.",
  "author": "mobei",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "type": "module", 
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mobei01/eyes-sourcemap-vite"
  },
  "keywords": [
    "sourcemap",
    "sourcemap-upload",
    "source-map-plugin",
    "vite-source-map",
    "vite-plugin"
  ],
  "license": "ISC",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "form-data": "^4.0.1"
  },
  "devDependencies": {
    "rollup": "^4.24.0"
  }
}
